<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of training offer by us"
        android:textSize="@dimen/text_size_extra_large"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:background="@color/border_color"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/adapter_training_item"
        android:id="@+id/list"
        />


</LinearLayout>